 Volume in drive C has no label.
 Volume Serial Number is 2EE5-2E4B

 Directory of C:\laragon\www\kytarypliska

13.04.2023  09:58    <DIR>          .
13.04.2023  09:58    <DIR>          ..
08.04.2023  16:19             6ÿ009 account.php
13.04.2023  09:54    <DIR>          admin
08.04.2023  16:19    <DIR>          assets
08.04.2023  16:19             4ÿ941 cart.php
08.04.2023  16:19             2ÿ434 checkout.php
08.04.2023  16:19               584 contact.php
13.04.2023  09:58                 0 contents.txt
08.04.2023  16:19             6ÿ626 index.php
08.04.2023  16:19             8ÿ339 kytarypliska.sql
08.04.2023  16:19    <DIR>          layouts
08.04.2023  16:19             2ÿ565 login.php
08.04.2023  16:19             3ÿ323 order_details.php
12.04.2023  23:09             2ÿ846 payment.php
08.04.2023  16:19                55 README.md
08.04.2023  16:19             3ÿ469 register.php
08.04.2023  16:19    <DIR>          server
12.04.2023  20:47             7ÿ100 shop.php
08.04.2023  16:19             5ÿ187 single_product.php
              14 File(s)         53ÿ478 bytes

 Directory of C:\laragon\www\kytarypliska\.git

08.04.2023  16:19               306 config
08.04.2023  16:19                73 description
13.04.2023  09:57               105 FETCH_HEAD
08.04.2023  16:19                23 HEAD
08.04.2023  16:19    <DIR>          hooks
12.04.2023  20:47             5ÿ384 index
08.04.2023  16:19    <DIR>          info
08.04.2023  16:19    <DIR>          logs
08.04.2023  16:19    <DIR>          objects
08.04.2023  16:19    <DIR>          refs
               5 File(s)          5ÿ891 bytes

 Directory of C:\laragon\www\kytarypliska\.git\hooks

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
08.04.2023  16:19               177 README.sample
               1 File(s)            177 bytes

 Directory of C:\laragon\www\kytarypliska\.git\info

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
08.04.2023  16:19               113 exclude
               1 File(s)            113 bytes

 Directory of C:\laragon\www\kytarypliska\.git\logs

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
12.04.2023  20:47               366 HEAD
08.04.2023  16:19    <DIR>          refs
               1 File(s)            366 bytes

 Directory of C:\laragon\www\kytarypliska\.git\logs\refs

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
08.04.2023  16:19    <DIR>          heads
08.04.2023  16:19    <DIR>          remotes
               0 File(s)              0 bytes

 Directory of C:\laragon\www\kytarypliska\.git\logs\refs\heads

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
12.04.2023  20:47               366 master
               1 File(s)            366 bytes

 Directory of C:\laragon\www\kytarypliska\.git\logs\refs\remotes

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
08.04.2023  16:19    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\laragon\www\kytarypliska\.git\logs\refs\remotes\origin

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
12.04.2023  20:47               491 master
               1 File(s)            491 bytes

 Directory of C:\laragon\www\kytarypliska\.git\objects

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
08.04.2023  16:19    <DIR>          info
12.04.2023  20:47    <DIR>          pack
               0 File(s)              0 bytes

 Directory of C:\laragon\www\kytarypliska\.git\objects\info

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\laragon\www\kytarypliska\.git\objects\pack

12.04.2023  20:47    <DIR>          .
12.04.2023  20:47    <DIR>          ..
12.04.2023  09:03             1ÿ212 pack-4db7b79bae519b07dc5f159b19294a5c126fddaf.idx
12.04.2023  09:03             2ÿ720 pack-4db7b79bae519b07dc5f159b19294a5c126fddaf.pack
08.04.2023  16:19             5ÿ188 pack-582fac4c9cf0f7b90fae334fc9cf069c926c0626.idx
08.04.2023  16:19         2ÿ281ÿ640 pack-582fac4c9cf0f7b90fae334fc9cf069c926c0626.pack
12.04.2023  20:47             1ÿ492 pack-81e4c49f98516b4d665135031bd45140fbd9418e.idx
12.04.2023  20:47             6ÿ560 pack-81e4c49f98516b4d665135031bd45140fbd9418e.pack
               6 File(s)      2ÿ298ÿ812 bytes

 Directory of C:\laragon\www\kytarypliska\.git\refs

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
12.04.2023  20:47    <DIR>          heads
08.04.2023  16:19    <DIR>          remotes
08.04.2023  16:19    <DIR>          tags
               0 File(s)              0 bytes

 Directory of C:\laragon\www\kytarypliska\.git\refs\heads

12.04.2023  20:47    <DIR>          .
12.04.2023  20:47    <DIR>          ..
12.04.2023  20:47                41 master
               1 File(s)             41 bytes

 Directory of C:\laragon\www\kytarypliska\.git\refs\remotes

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
12.04.2023  20:47    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\laragon\www\kytarypliska\.git\refs\remotes\origin

12.04.2023  20:47    <DIR>          .
12.04.2023  20:47    <DIR>          ..
08.04.2023  16:19                32 HEAD
12.04.2023  20:47                41 master
               2 File(s)             73 bytes

 Directory of C:\laragon\www\kytarypliska\.git\refs\tags

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\laragon\www\kytarypliska\admin

13.04.2023  09:54    <DIR>          .
13.04.2023  09:54    <DIR>          ..
12.04.2023  20:47                 0 add_product.php
13.04.2023  09:51                 0 create_product.php
12.04.2023  20:47             6ÿ420 dashboard.php
13.04.2023  09:50                 0 delete_product.php
12.04.2023  20:47                 0 edit_images.php
12.04.2023  20:47                 0 edit_order.php
12.04.2023  20:47                 0 edit_product.php
13.04.2023  09:54                 0 help.php
13.04.2023  09:53    <DIR>          layouts
12.04.2023  20:47             2ÿ840 login.php
12.04.2023  20:47               329 logout.php
12.04.2023  20:47             6ÿ485 products.php
13.04.2023  09:53                 0 update_images.php
              12 File(s)         16ÿ074 bytes

 Directory of C:\laragon\www\kytarypliska\admin\layouts

13.04.2023  09:53    <DIR>          .
13.04.2023  09:53    <DIR>          ..
12.04.2023  20:47                 0 footer.php
12.04.2023  20:47             1ÿ407 header.php
12.04.2023  20:47             2ÿ582 sidebar.php
               3 File(s)          3ÿ989 bytes

 Directory of C:\laragon\www\kytarypliska\assets

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
12.04.2023  20:47    <DIR>          css
08.04.2023  16:19    <DIR>          img
               0 File(s)              0 bytes

 Directory of C:\laragon\www\kytarypliska\assets\css

12.04.2023  20:47    <DIR>          .
12.04.2023  20:47    <DIR>          ..
12.04.2023  20:47             1ÿ737 dashboard.css
08.04.2023  16:19             8ÿ640 style.css
               2 File(s)         10ÿ377 bytes

 Directory of C:\laragon\www\kytarypliska\assets\img

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
08.04.2023  16:19    <DIR>          brand
08.04.2023  16:19            16ÿ784 Fender1.jpg
08.04.2023  16:19            16ÿ784 Fender2.jpg
08.04.2023  16:19            16ÿ784 Fender3.jpg
08.04.2023  16:19            16ÿ784 Fender4.jpg
08.04.2023  16:19    <DIR>          hero
08.04.2023  16:19            18ÿ755 kyt1.jpg
08.04.2023  16:19            19ÿ823 kyt2.jpg
08.04.2023  16:19             2ÿ709 logo.png
08.04.2023  16:19            79ÿ229 logo1.png
08.04.2023  16:19            24ÿ538 martin1.jpg
08.04.2023  16:19            24ÿ538 martin2.jpg
08.04.2023  16:19            24ÿ538 martin3.jpg
08.04.2023  16:19            24ÿ538 martin4.jpg
08.04.2023  16:19            54ÿ349 payment.png
08.04.2023  16:19            14ÿ670 ws3.jpg
08.04.2023  16:19            14ÿ670 wsh1.jpg
08.04.2023  16:19            14ÿ670 wsh2.jpg
08.04.2023  16:19            14ÿ670 wsh4.jpg
08.04.2023  16:19            19ÿ832 yam1.jpg
08.04.2023  16:19            15ÿ344 yam2.jpg
08.04.2023  16:19            15ÿ344 yam3.jpg
08.04.2023  16:19            15ÿ344 yam4.jpg
              21 File(s)        464ÿ697 bytes

 Directory of C:\laragon\www\kytarypliska\assets\img\brand

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
08.04.2023  16:19             6ÿ781 fender.svg
08.04.2023  16:19             5ÿ473 gibson.svg
08.04.2023  16:19             4ÿ897 ibanez.svg
08.04.2023  16:19            10ÿ492 washburn.svg
               4 File(s)         27ÿ643 bytes

 Directory of C:\laragon\www\kytarypliska\assets\img\hero

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
08.04.2023  16:19           153ÿ504 hero.jpg
08.04.2023  16:19         1ÿ264ÿ890 hero1.jpg
               2 File(s)      1ÿ418ÿ394 bytes

 Directory of C:\laragon\www\kytarypliska\layouts

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
08.04.2023  16:19             3ÿ117 footer.php
08.04.2023  16:19             2ÿ545 header.php
               2 File(s)          5ÿ662 bytes

 Directory of C:\laragon\www\kytarypliska\server

08.04.2023  16:19    <DIR>          .
08.04.2023  16:19    <DIR>          ..
08.04.2023  16:19               147 connection.php
11.04.2023  11:21               214 get_acoustic.php
08.04.2023  16:19               217 get_addons.php
08.04.2023  16:19               212 get_bass.php
08.04.2023  16:19               164 get_featured_products.php
08.04.2023  16:19               952 payment_complete.php
08.04.2023  16:19             2ÿ245 place_order.php
               7 File(s)          4ÿ151 bytes

     Total Files Listed:
              86 File(s)      4ÿ310ÿ795 bytes
              74 Dir(s)  63ÿ628ÿ353ÿ536 bytes free
